<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<title>Redirecting...</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="https://sahithyan.dev/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://sahithyan.dev/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="https://sahithyan.dev/favicon-16x16.png"
		/>
		<link
			rel="shortcut icon"
			href="https://sahithyan.dev/favicon.ico"
			type="image/x-icon"
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@sahithyandev" />
		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="The website/blog of Sahithyan, A teen front-end developer, a student and a tech enthusiast from Jaffna, Sri Lanka."
		/>
		<meta property="og:title" content="Home | Sahithyan" />
		<meta property="og:url" content="sahithyan.dev/" />
		<meta property="og:site_name" content="Sahithyan" />
		<meta
			property="og:image"
			content="https://sahithyandev.github.io/og-images/base.png"
		/>
		<meta property="og:image:alt" content="Sahithyan" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />
		<link rel="preconnect" href="https://fonts.googleapis.com/" />
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Color+Emoji&display=swap"
			rel="stylesheet"
		/>
		<noscript>
			<link class="google-fonts-link" rel="stylesheet" type="text/css" />
		</noscript>
		<script>
			function gtag() {
				dataLayer.push(arguments);
			}
			(window.dataLayer = window.dataLayer || []),
				gtag("js", new Date()),
				gtag("config", "G-0VVHX1Y9B9");
		</script>
		<style>
			*,
			::after,
			::before {
				box-sizing: border-box;
			}
			.stretch-out {
				--stretch: var(--body-margin-x);
				margin-right: calc(-1 * var(--stretch));
				margin-left: calc(-1 * var(--stretch));
				padding-right: var(--stretch);
				padding-left: var(--stretch);
			}
			:root {
				font-size: 24px;
				font-family: "Inter", "Noto Color Emoji", "Twemoji Mozilla",
					"Apple Color Emoji", "EmojiOne Color", "Android Emoji", sans-serif,
					system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
					Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif,
					sans-serif;
				color-scheme: dark;
				--background: hsl(300deg, 3%, 12%);
				--background-80: hsla(300deg, 3%, 12%, 0.8);
				--secondary-background: hsla(240, 5%, 18%, 0.6);
				--font-color: #fffbfe;
				--font-color-40: hsl(315, 100%, 99%, 0.4);
				--main: #faf33e;
				--main-half-opacity: #faf33e70;
				--secondary: hsl(213deg, 94%, 68%);
				--secondary-30: hsl(213, 94%, 68%, 0.3);
				--secondary-dark: #2563eb;
				--project-card-bg: hsl(240deg 8% 14%);
			}
			@media (prefers-color-scheme: light) {
				:root {
					color-scheme: light;
					--background: #fffbfe;
					--background-80: hsla(315, 100%, 99%, 0.8);
					--secondary-background: hsla(315, 2%, 78%, 0.7);
					--font-color: #131315;
					--font-color-40: hsl(240, 5%, 8%, 0.4);
					--secondary: hsl(213deg, 94%, 45%);
					--secondary-30: hsl(213deg, 94%, 68%, 0.3);
					--project-card-bg: hsl(240deg, 5%, 90%);
				}
			}
			html,
			body {
				margin: 0 auto;
			}
			body {
				--body-width: min(48rem, 72vw);
				--body-margin-x: calc((100vw - var(--body-width)) / 2);
				width: var(--body-width);
				color: var(--font-color);
				background-color: var(--background);
			}
			html {
				padding: 0;
				max-width: 96vw;
				overflow-x: hidden;
				scroll-behavior: smooth;
			}
			main {
				margin-top: 20vh;
			}
			h1 {
				font-size: 1.4rem;
			}
			h1 strong {
				font-size: 3rem;
			}
			p {
				line-height: calc(1em + 0.725rem);
				max-width: 40ch;
			}
			@media (max-width: 850px) {
				body {
					--body-width: min(48rem, 92vw);
				}
			}
			@media (max-width: 650px) {
				:root {
					font-size: 14px;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<h1>Redirecting to<br /><strong>sahithyan.dev 🎉 </strong></h1>
		</main>
		<script>
			let targetUrl = new URL(window.location);
			targetUrl.hostname = "sahithyan.dev";
			if (targetUrl.port == 3000) {
				targetUrl.port = 80;
			}
			targetUrl = targetUrl.toString();
			console.log("will redirect to", targetUrl);

			const main = document.querySelector("main");
			if (main) {
				const p = document.createElement("p");
				p.innerHTML = `If you are not redirected automatically, <a href='${targetUrl}''>click here</a>.`;

				main.appendChild(p);
			}
		</script>
	</body>
</html>
