<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tidbits | Sahithyan</title>
    <meta
      name="description"
      content="The website/blog of Sahithyan, A teen front-end developer, a student and a tech enthusiast from Jaffna, Sri Lanka."
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link
      rel="alternate"
      href="https://sahithyandev.github.io/feed.xml"
      type="application/rss+xml"
      title="RSS feed"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@sahithyandev" />

    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="The website/blog of Sahithyan, A teen front-end developer, a student and a tech enthusiast from Jaffna, Sri Lanka."
    />
    <meta property="og:title" content="Tidbits | Sahithyan" />
    <meta property="og:url" content="sahithyandev.github.io" />
    <meta property="og:site_name" content="Sahithyan" />
    <meta
      property="og:image"
      content="https://sahithyandev.github.io/og-images/base.png"
    />
    <meta property="og:image:alt" content="Sahithyan" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

    <link
      rel="preload"
      as="style"
      onload="this.onload=null; this.rel='stylesheet'"
      class="google-fonts-link"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
    />

    <noscript>
      <link class="google-fonts-link" rel="stylesheet" type="text/css" />
    </noscript>

    <script
      data-host="https://microanalytics.io"
      data-dnt="false"
      src="https://microanalytics.io/js/script.js"
      id="ZwSg9rf6GA"
      async=""
      defer=""
    ></script>

    <link rel="stylesheet" href="/global.css" />

    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("/service-worker.js")
          .catch((error) => {
            console.error("Error while initializing service worker", error);
          });
      }
    </script>

    <style>
      .tidbits-container {
        margin-top: 50px;
      }
      @media (max-width: 640px) {
        .tidbits-container {
          margin-top: 40px;
        }
      }

      .tidbit-container {
        display: grid;
        grid-template-columns: 280px auto;
        grid-template-rows: auto 1fr;
        grid-template-areas: "img title" "img description";
        column-gap: 20px;
      }
      @media (max-width: 640px) {
        .tidbit-container {
          grid-template-columns: auto;
          grid-template-rows: repeat(3, auto);
          grid-template-areas: "img" "title" "description";
        }
      }

      .tidbit--title {
        grid-area: title;
        margin-top: 0;
      }

      .tidbit--img {
        grid-area: img;
        height: fit-content;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 4px;
      }

      .tidbit--description {
        grid-area: description;
        margin: 8px 0;
      }
    </style>
  </head>

  <body>
    <div id="nav-bar">
      <nav>
        <a href="/" class="nav--logo" data-is-internal="">SAHTIHYAN</a
        ><input type="checkbox" id="menu-toggle" /><label
          for="menu-toggle"
          class="hamburger-icon"
        ></label>
        <ul>
          <li>
            <a href="/tidbits" class="nav--link" data-is-internal="">Tidbits</a>
          </li>
          <li>
            <a href="/projects" class="nav--link" data-is-internal=""
              >Projects</a
            >
          </li>
          <li>
            <a href="/posts" class="nav--link" data-is-internal="">Posts</a>
          </li>
          <li>
            <a href="/about" class="nav--link" data-is-internal="">About</a>
          </li>
        </ul>
      </nav>
    </div>
    <div id="root">
      <main>
        <h1>Tidbits</h1>
        <p>
          Here lies the small fun things I worked on, and available under this
          website.
        </p>
        <div class="tidbits-container">
          <a href="/tools/dp-maker"
            ><div class="tidbit-container">
              <h2 class="tidbit--title">DP Maker</h2>
              <img
                class="tidbit--img"
                src="/og-images/dp-maker.png"
                alt="DP Maker project"
                style="aspect-ratio: 1200 / 630"
              />
              <p class="tidbit--description">
                With this little tool you can create gradient-bordered display
                pictures (just like mine!). I hope at least a few people find it
                fun and/or useful.
              </p>
            </div></a
          >
        </div>
      </main>
    </div>
    <footer>© Sahithyan 2023</footer>
  </body>
</html>
