<!DOCTYPE html>
<html lang="en" style="--show-image-loading: none">
	<head>
		<title>Create Your Own DP | Sahithyan</title>
		<meta
			name="description"
			content="With this small 'DP Maker' tool, you can create gradient-bordered display pictures (just like mine!). Made by me, Sahithyan."
		/>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
		<link
			rel="alternate"
			href="https://sahithyandev.github.io/feed.xml"
			type="application/rss+xml"
			title="RSS feed"
		/>

		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@sahithyandev" />

		<meta property="og:type" content="website" />
		<meta
			property="og:description"
			content="With this small 'DP Maker' tool, you can create gradient-bordered display pictures (just like mine!). Made by me, Sahithyan."
		/>
		<meta property="og:title" content="Create Your Own DP | Sahithyan" />
		<meta property="og:url" content="sahithyandev.github.io/tools/dp-maker" />
		<meta property="og:site_name" content="Sahithyan" />
		<meta
			property="og:image"
			content="https://sahithyandev.github.io/og-images/dp-maker.png"
		/>
		<meta property="og:image:alt" content="The 'DP Maker' tool" />
		<meta property="og:image:width" content="1200" />
		<meta property="og:image:height" content="630" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />

		<link
			rel="preload"
			as="style"
			onload="this.onload=null; this.rel='stylesheet'"
			class="google-fonts-link"
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap"
		/>

		<noscript>
			<link class="google-fonts-link" rel="stylesheet" type="text/css" />
		</noscript>

		<script
			data-host="https://microanalytics.io"
			data-dnt="false"
			src="https://microanalytics.io/js/script.js"
			id="ZwSg9rf6GA"
			async=""
			defer=""
		></script>

		<link rel="stylesheet" href="/global.css" />

		<script>
			if ("serviceWorker" in navigator) {
				navigator.serviceWorker
					.register("/service-worker.js")
					.catch((error) => {
						console.error("Error while initializing service worker", error);
					});
			}
			window.__supportCssHas = true;
			try {
				document.querySelector("*:has(input:checked)");
			} catch (e) {
				if (e instanceof DOMException) {
					window.__supportCssHas = false;
				}
			}

			// select pre-selected theme
			const theme = window.localStorage.getItem("theme");
			if (theme) {
				function setTheme() {
					const themeElement = document.querySelector(`input#theme-${theme}`);
					if (!themeElement) {
						requestAnimationFrame(setTheme);
					} else {
						themeElement.checked = true;
						if (!window.__supportCssHas) {
							document.documentElement.setAttribute("data-theme", theme);
						}
					}
				}
				requestAnimationFrame(setTheme);
			}
		</script>

		<style>
			.dp {
				--me-image-size: 0.9;
				aspect-ratio: 1/1;
				background-repeat: no-repeat;
				background-size: calc(var(--me-image-size) * 100%);
				background-position: center;
				height: 100%;
				min-width: 100px;
			}
			.dp image {
				animation-name: fade-in;
				animation-duration: 1s;
			}
			.dp path#path-to-clip {
				transition: d 0.3s;
			}
			.dp .loading-state-mask {
				transform-origin: center;
				transform: scale(var(--me-image-size));
			}
			.dp .loading-state-mask rect {
				fill: var(--background-80);
			}
			.dp .loading-state-mask text {
				transform: translate(50%, 50%);
				text-anchor: middle;
				font-size: 1.8em;
				fill: var(--font-color);
			}

			button.styled-btn {
				padding: 10px 32px;
				font-size: 0.9em;
				background: var(--background);
				color: var(--font-color);
				border-radius: 4px;
				border: none;
				font-weight: 600;
				transition: color 0.25s, background 0.15s;
				outline: 2px solid var(--font-color);
				cursor: pointer;
			}
			button.styled-btn:not(:disabled):hover,
			button.styled-btn:not(:disabled):focus {
				background: var(--font-color);
				color: var(--background);
			}
			button.styled-btn:disabled {
				cursor: auto;
				opacity: 0.5;
			}

			body {
				margin-bottom: 100px;
			}

			button {
				cursor: pointer;
				background: none;
				border: none;
			}

			label:focus-within {
				outline: 2px solid var(--font-color);
			}

			main {
				display: grid;
				margin-top: 40px;
				grid-template-columns: min(380px, 50%) auto;
				grid-template-rows: repeat(3, auto);
				grid-template-areas: ". heading" "dp controls" "dp controls";
				column-gap: 28px;
			}
			@media (max-width: 640px) {
				main {
					grid-template-columns: auto;
					grid-template-rows: repeat(3, auto);
					grid-template-areas: "heading" "dp" "controls";
					row-gap: 20px;
				}
			}

			.heading {
				grid-area: heading;
				text-align: center;
			}

			.dp-container {
				grid-area: dp;
				top: 40px;
				position: sticky;
				z-index: 1;
				display: flex;
				height: fit-content;
				width: fit-content;
				margin: 10px auto 0;
			}
			.dp-container .dp {
				--me-image-size: 0.94;
				width: 100%;
				max-width: 320px;
			}
			.dp-container .dp #dp--user-image {
				cursor: pointer;
			}

			.controls {
				grid-area: controls;
			}
			.controls ul {
				list-style: none;
				padding: 0;
			}
			.controls ul li {
				margin: 8px 0;
			}
			.controls ul li h5 {
				margin-bottom: 10px;
				font-size: 0.8em;
			}
			.controls ul li label {
				font-size: 0.8rem;
			}
			.controls ul li input {
				margin: 2px 3px;
			}
			.controls .input-group {
				display: flex;
				flex-direction: column;
				gap: 5px;
				margin-bottom: 14px;
			}
			.controls .colors-input-container {
				--size: 40px;
				height: var(--size);
				display: flex;
				gap: 10px;
				align-items: center;
			}
			.controls .colors-input-container .color-input--selector {
				width: var(--size);
				height: var(--size);
				border: 3px solid var(--font-color-40);
				border-radius: 4px;
				cursor: pointer;
				box-sizing: content-box;
			}
			.controls .colors-input-container .color-input--selector:hover {
				border-color: var(--secondary);
			}
			@media (max-width: 640px) {
				.controls .colors-input-container {
					--size: 58px;
				}
			}
			.controls .shape-input-container label {
				margin-right: 5px;
			}
			.controls .shape-input-container .shape-input .shape-input--selector {
				display: inline-block;
				text-transform: capitalize;
				cursor: pointer;
				padding: 8px 14px;
				font-size: 1.1em;
				border-radius: 4px;
				border: 2px solid var(--font-color-40);
				background: transparent;
			}
			.controls
				.shape-input-container
				.shape-input
				.shape-input--selector:hover {
				border-color: var(--secondary);
			}
			.controls
				.shape-input-container
				.shape-input
				input[name="shape"]:checked
				+ .shape-input--selector {
				border-color: var(--secondary);
				background: var(--secondary-30);
			}

			.choose-image-hint {
				font-size: 0.9em;
				opacity: 0.9;
			}
		</style>
	</head>

	<body>
		<div id="nav-bar">
			<nav>
				<a href="/" class="nav--logo" data-is-internal="">SAHTIHYAN</a
				><input type="checkbox" id="menu-toggle" /><label
					for="menu-toggle"
					class="hamburger-icon"
				></label>
				<ul>
					<li>
						<a href="/tidbits" class="nav--link" data-is-internal="">Tidbits</a>
					</li>
					<li>
						<a href="/projects" class="nav--link" data-is-internal=""
							>Projects</a
						>
					</li>
					<li>
						<a href="/posts" class="nav--link" data-is-internal="">Posts</a>
					</li>
					<li>
						<a href="/about" class="nav--link" data-is-internal="">About</a>
					</li>
					<li class="theme-switch-labels">
						<div class="one-push-switch">
							<input
								class="sr-only"
								type="radio"
								name="theme-switch"
								id="theme-auto"
								value="auto"
								checked=""
							/><label for="theme-light" title="Change to light theme"
								>auto</label
							><input
								class="sr-only"
								type="radio"
								name="theme-switch"
								id="theme-light"
								value="light"
							/><label for="theme-dark" title="Change to dark theme"
								>light</label
							><input
								class="sr-only"
								type="radio"
								name="theme-switch"
								id="theme-dark"
								value="dark"
							/><label for="theme-auto" title="Use user-preferenced theme"
								>dark</label
							>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div id="root">
			<main>
				<label for="img-input" class="dp-container"
					><svg
						viewBox="0,0,400,400"
						class="dp"
						data-shape="squircle"
						style="--me-image-size: 0.9"
					>
						<style>
							.dp[data-shape="squircle"] #path-to-clip {
								d: path(
									"M 0 200 C 0 0, 0 0, 200 0 S 400 0, 400 200, 400 400 200 400, 0 400, 0 200"
								);
							}

							.dp[data-shape="circle"] #path-to-clip {
								d: path(
									"M 0 200 C 0 90, 90 0, 200 0 S 400 90, 400 200, 310 400 200 400, 0 310, 0 200"
								);
							}
						</style>
						<defs>
							<linearGradient
								id="background-gradient"
								gradientTransform="rotate(0 .5 .5)"
							>
								<stop offset="0%" stop-color="#f9a83d"></stop>
								<stop offset="100%" stop-color="#b4284d"></stop>
							</linearGradient>
							<path
								id="path-to-clip"
								d="M 0 200 C 0 0, 0 0, 200 0 S 400 0, 400 200, 400 400 200 400, 0 400, 0 200"
							></path>
						</defs>
						<clipPath id="image-clip-path">
							<use href="#path-to-clip"></use>
						</clipPath>
						<use href="#path-to-clip" fill="url(#background-gradient)"></use>
						<g
							style="
								transform-origin: center center;
								transform: scale(var(--me-image-size));
							"
						>
							<image
								type="image/jpeg"
								alt=""
								width="100%"
								height="100%"
							></image>
							<image
								id="dp--user-image"
								href="/me.jpg"
								type="image/jpeg"
								alt=""
								width="100%"
								height="100%"
								clip-path="url(#image-clip-path)"
								preserveAspectRatio="xMidYMid slice"
							></image>
						</g>
						<g
							class="loading-state-mask"
							clip-path="url(#image-clip-path)"
							style="display: var(--show-image-loading, none)"
						>
							<rect x="0" y="0" width="400" height="400"></rect>
							<text>Loading...</text>
						</g></svg
					><input type="file" id="img-input" accept="image/*" class="sr-only"
				/></label>
				<h2 class="heading">Create Your Own DP</h2>
				<div class="controls">
					<span class="choose-image-hint"
						>You can choose your image by clicking/pressing on the image on the
						left. Until then, the save button will remain disabled. 😀<br /><br />Your
						image is not being uploaded to anywhere. Only the basic usage data
						is being collected for the purpose of analytics.</span
					>
					<ul>
						<li>
							<h5>Shape</h5>
							<div class="shape-input-container">
								<label for="squircle" class="shape-input"
									><input
										name="shape"
										type="radio"
										id="squircle"
										class="sr-only"
										value="squircle"
										checked=""
									/><span class="shape-input--selector">squircle</span></label
								><label for="circle" class="shape-input"
									><input
										name="shape"
										type="radio"
										id="circle"
										class="sr-only"
										value="circle"
									/><span class="shape-input--selector">circle</span></label
								>
							</div>
						</li>
						<li>
							<h5>Colors</h5>
							<div class="colors-input-container">
								<label class="color-input"
									><input type="color" class="sr-only" />
									<div
										class="color-input--selector"
										style="background: rgb(249, 168, 61)"
									></div></label
								><label class="color-input"
									><input type="color" class="sr-only" />
									<div
										class="color-input--selector"
										style="background: rgb(180, 40, 77)"
									></div
								></label>
								<div style="margin-left: auto">
									<button title="Pick random colors">
										<svg
											class="icon icon-tabler icon-tabler-refresh"
											width="24"
											height="24"
											viewBox="0 0 24 24"
											stroke-width="2"
											stroke="currentColor"
											fill="none"
											stroke-linecap="round"
											stroke-linejoin="round"
										>
											<path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
											<path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4"></path>
											<path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4"></path>
										</svg>
									</button>
								</div>
							</div>
						</li>
						<li>
							<h5>Fine tune</h5>
							<span class="input-group"
								><label for="gradient-size">Gradient size</label
								><input
									type="range"
									id="gradient-size"
									min="0"
									max="16"
									value="10" /></span
							><span class="input-group"
								><label>Gradient angle</label
								><input
									type="range"
									id="gradient-angle"
									min="0"
									max="360"
									value="0"
							/></span>
						</li>
						<li style="text-align: right; margin-top: 32px">
							<button
								class="styled-btn"
								disabled=""
								title="Why do you want to save my picture? Huh? 😏"
							>
								Save
							</button>
						</li>
					</ul>
				</div>
			</main>
		</div>
		<footer>© Sahithyan 2023</footer>

		<script id="main-script" defer="" src="/js/App.js" type="module"></script>
		<script>
			function addThemeReminder() {
				const themeSwitchElements = document.querySelectorAll(
					"input[name=theme-switch]"
				);
				if (themeSwitchElements.length != 0) {
					themeSwitchElements.forEach((item) => {
						const selectedTheme = item.id.replace("theme-", "");

						item.addEventListener("input", () => {
							console.log(selectedTheme);
							// this is the checked input
							window.localStorage.setItem("theme", selectedTheme);

							if (!window["__supportCssHas"]) {
								document.documentElement.setAttribute(
									"data-theme",
									selectedTheme
								);
							}
						});
					});
				} else {
					requestAnimationFrame(addThemeReminder);
				}
			}

			requestIdleCallback(() => {
				requestAnimationFrame(addThemeReminder);
			});
		</script>
	</body>
</html>
